export const randomMessages = [
        "Coloring the blocks...",
        "Loading extensions...",
        "Making costumes...",
		"The default character sprite is a dragon named Potentia.",
        "Restoring the sprites...",
        "Listening to the sounds...",
        "Setting up broadcasts...",
        "Admiring the fonts...",
        "Watching the birds fly...",
        "Herding dragons...",
        "Smashing bricks...",
        "Keeping an eye on Potentia...",
        "Fixing errors...",
		"Face blemishes like pimples and moles and warts would always faint at spinach, right?",
		"I LOVE SNAIL IDE!",
		"EVERYONE THERE'S A SPINACH HURRICANE COMING TOWARDS US!",
        "Coming up with ideas...",
		"Knock knock. Who's there?",
		"Caution: A virus has been detected.",
        "Every website recieves your IP address.",
        "Waiting for the load to finish...",
        "Fun fact: Dragons look chill, but they're actually not, they're planning WORLD DOMINATION.",
        "Every copy of PotentiaMod is personalized",
        "Making new features...",
        "STOP! HAMMER TIME!",
        "Welcome to PotentiaMod!",
		"Did you know? The",
		"Potentia's preparing for your arrival. Run.",
		"With PotentiaMod,, we got a new Scratch experience.",
        "Implementing new round blocks...",
        "WHOOPS! There Goes Our EDITOR!",
        "Truth: Cats rule, dogs drool",
		"Guess again, nerd!",
        "Check out my first Scratch Mod, <a href='https://gaiamod-main.github.io/'>GaiaMod</a>!",
		"Potentia is reading this message",
        "Evil Kumquats beware! The project you are loading uses Kumquat Anti-Cheat.",
        "Patting the cat blocks...",
        "GaiaMod and PotentiaMod are the duo of Scratch mods.",
        "Deleting Kiwi Farms... (trying to)",
        "*You found the \"67\"*",
        "GIANT LAVA FARM!",
        "say (Gotcha!) for (5) seconds",
        "Format C: complete!",
        "Crashing prod...",
        "License has expired!",
        "SyntaxError: Unexpected token",
        "Searching for an answer on Stack Overflow...",
        "Watching dragon videos...",
        "Investigating the algorithms...",
        "AHOY! SPINACH!!",
        "Dave the magical cheese wizard.",
        "Changing profile picture...",
        "Writing new profile description...",
		"I LOVE PENGUINMOD!",
        "Firing projects...",
        "Searching a project to feature...",
        "Fact: 07/17/2026 is Potentia's birthday"
];